@import url('http://fonts.cdnfonts.com/css/roboto');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
html, body{
    background: #14151A;
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul {
    list-style-type: disc;
}
p{
    font-weight: 400;
    font-size: 1.4rem;
}
h1{
    font-weight: 750;
    font-size: 1.3rem;
}
h2{
    font-weight: 800;
}
h5{
    font-weight: 500;
    font-size: 1.7rem;
}
h6{
    font-weight: 400;
}
img, video{
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
    border-radius: 4px;
}

.container-p2{
    background-color: transparent;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(86, auto-fill);
    justify-content: center;
    /*grid-gap: 10px 10px;*/
    scroll-snap-type: y mandatory;
    margin-left: 0;
}

.item{
    background-color: transparent;
    display: block;
    width: 100%;
    max-width: 1250px;
    letter-spacing: 0.09rem;
    line-height: 1.5;
    scroll-snap-align: start;
    overflow-x: hidden;
    margin: auto;
    padding: 10px 20px 20px;
    position: relative;
    align-content: center;
    text-align: left;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
}
.item-1{
    grid-column: 3 / 7;
    grid-row: 1 / 2;
    padding: 0;
    margin-top: 130px;
}
.item-2{
    grid-column: 3 / 7;
    grid-row: 2 / 5;
    background-color: rgb(92,97,110, .9);
    padding: 0;
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px;
}
.item-2 img{
    filter: none !important;
}
.item-3{
    grid-column: 3 / 7;
    grid-row: 5 / 7;
    background-color: rgb(92,97,110, .9);
}
.item-4{
    grid-column: 3 / 7;
    grid-row: 7 / 10;
    background-color: #5C616E;
}
.item-5{
    grid-column: 3 / 7;
    grid-row: 10 / 14;
    background-color: #85818E;
    margin-top: 20px;
}
.item-6{
    grid-column: 3 / 7;
    grid-row: 22 / 25;
    background-color: #85818E;
}
.item-7{
    grid-column: 3 / 7;
    grid-row: 25 / 30;
    background-color: #85818E;
    overflow: hidden;
}
.item-8{
    grid-column: 3 / 7;
    grid-row: 30 / 51;
    background-color: #85818E;
}
.item-9{
    grid-column: 3 / 7;
    grid-row: 51 / 60;
    background-color: #85818E;
    margin-bottom: 20px;
}
.item-10{
    grid-column: 3 / 7;
    grid-row: 60 / 65;
    background-color: #85818E;
}
.item-11{
    grid-column: 3 / 7;
    grid-row: 65 / 70;
    background-color: #85818E;
    margin-top: 20px;
}

/* For Responsive Device */
@media screen and (max-width: 1050px){
    .container-p2{
        display: block;
        padding: 0 20px;
    }
    .item{
        height: auto;
        overflow: hidden;
        padding: 10px;
    } 
    .item-1{
        width: 100%;
        height: auto;
        justify-content: center;
        align-content: center;
        text-align: center;
        padding: 0;
        margin-top: 130px;
    }
    .item-1 .item-title  h1{
        font-size: 2rem;
    }
    .item-2{
        padding: 0;
    }
    .item-tablecontents{
        padding-top: 10px;
    }
}  
/* FACE SECTION item-1 till item-11*/
.item-title{
    position: relative;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0;
}  
@media screen and (max-width: 1050px){
 .item-title{
        max-width: 100%;
    }
} 
.item-title h1{
    font-size: 3rem;
    font-weight: bold;
    text-align: left; 
    justify-content: left;
    align-items: center;
    display: flex;
    letter-spacing: 0.001em;
    color: #A196A1;
    height: auto;
    width: 100%;
    z-index: 100;
}  
.item-2 video{
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    margin: auto;
    filter: none;
}
.item-3 .item-brief h1{
    padding-top: 5px;
}
.item-software ul li {
    display: inline;
    margin-inline-end: 1em;
    text-align: left;
    float: left;
    font-size: 1.4rem;
}
.item-tablecontents{
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    position: relative;
    justify-content: center;
    align-content: center;
    text-align: justify;
    line-height: 35px;
    -webkit-columns: 300px 3;
    -moz-columns:  300px 3;
    columns: 300px 4;
    -webkit-colummn-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 100px;
    display: block;
}
.item-tablecontents h1{
    font-size: 2rem;
    font-weight: 600;
    color: #14151e;
}
.item-tablecontents2{
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    position: relative;
    justify-content: center;
    align-content: center;
    text-align: start;
    line-height: 35px;
    -webkit-columns: 300px 3;
    -moz-columns:  300px 3;
    columns: 300px 3;
    -webkit-colummn-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 100px;
    display: block;
    float: right;
}
.item-tablecontents2 a{
    color: #14151A;
}
.item-tablecontents2 a:hover{
    color: #5BC0DE;
}
.item-tablecontents2 a:active{
    color: #5BC0DE;
    text-decoration: line-through;
}
/* END FACE SECTION item-1 till item-5*/

.item-img{
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 1400px;
    justify-content: center;
    align-content: center;
    text-align: center;
    position: relative;
    margin: auto;
    overflow: hidden;
}
.item-video-p1 video{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.item-text{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 1400px;
    overflow: hidden;
}
.item-text h1{
    font-weight: 550;
    font-size: 2rem;
    text-align: left; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: relative;
}
.item-text h5{
    font-size: 1.7rem;
    text-align: left; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.item-text p{
    text-align: left; 
    justify-content: center;
    align-items: center;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: relative;
}

/* RENDERS SECTION item-19*/
.item-image-slider {
    display: flex;
    flex-flow: column;
    width: clamp(1320px, 96vw, 200px);
    width: 100%;
    max-width: 1320px;
    aspect-ratio: 16 / 9;
    min-height: 300px;
    justify-content: center;
    overflow: hidden;
    border-radius: 6px;
    container-type: inline-size;
    contain: content;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px, rgba(0, 0, 0, 0.3) 0px 2px 4px,
        rgba(0, 0, 0, 0.25) 0px 4px 8px, rgba(0, 0, 0, 0.2) 0px 8px 16px,
        rgba(0, 0, 0, 0.15) 0px 16px 32px;
}

.image-display {
    flex: 1;                  /* fill remaining space between buttons */
   
    position: relative;        /* keep it inside the slider */
    overflow: hidden;
     width: 100%;
  height: 100%;
}

.image-display img {
    width: 100%;               /* take full width of the slider */
    height: 100%;              /* fill height */
    object-fit: cover;         /* crop to cover the slider nicely */
    border-radius: 6px;
    display: block;        /* match container rounding */
}

.slider__content {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}
.slider-control--button {
    border: 0;
    background: 0;
    outline: 0;
    cursor: pointer;
    place-content: center;
    padding-inline: 3vw;
    z-index: 1;
    display: grid;
}
.icon {
    height: 3rem;
    width: 3rem;
    color: #736B74;
    border-radius: 50%;
    opacity: 0.2;
}
.slider-control--button:where(:hover) {
    ;
    .icon {
         color: #736B74;
         opacity: 1;
         transition: transform 0.6s ease-out;
        }
}
.slider-control--button:active {
    
.icon.arrow-left-circle{
    color: #f5f7f6;
    box-shadow:0px 1px 7px 0px #f5f7f6;
    transform: translateX(-40px);
     }
}
.slider-control--button:active {
  
.icon.arrow-right-circle{
    color: #f5f7f6;
    box-shadow:0px 1px 7px 0px #f5f7f6;
    transform: translateX(40px);
    }
}

.prev-button {
    --position: left;
}
.next-button {
    --position: right;
}
.image-display {
    position: fixed;
    inset: 0;
}
.slider-navigation {
    z-index: 10;
   position: absolute;
   bottom: -20px;
   padding: .5rem;
   display: flex;
   justify-content: center;
   background-color: #e5e5e5;
   left: 50%;
   backdrop-filter: blur(6px);
   width: ;
   gap: 1.25rem;
   align-content: center;
   width: clamp(300px, 96vw, 200px);
   transform: translate(-50%,-50%);
}
.nav-button {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border: 0;
    aspect-ratio: 16 / 9;
    transition: filter 150ms linear, scale 266ms ease;
}
.thumbnail {
    display: block;
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.nav-button[aria-selected="true"] {
    scale: 1.1;
}
.nav-button[aria-selected="true"],
.nav-button:focus-visible {
    outline: 0.2em solid var(--active-color);
    outline-offset: 0.2em;
}
.nav-button[aria-selected="false"] {
    filter: opacity(0.7);
}
.nav-button[aria-selected="false"]:where(:hover, :focus-visible) {
    filter: opacity(1);
}

@container (max-width: 660px) {
    .nav-button:not(:has(img)) {
        background-color: rgb(241, 235, 232);
    }
    .slider-navigation {
        display: flex;
        justify-content: center;
        padding-block: 1.5em;
    }
    .nav-button {
        inline-size: 0.625rem;
        aspect-ratio: 1;
        border-radius: 50%;
    }
    .nav-button > .thumbnail {
        display: none;
    }
    .nav-button[aria-selected="true"] {
        background-color: #736B74 ;
        scale: 1.5;
    }
    .slider-control--button {
        display: none;
    }
    .icon {
        height: 1.5rem;
        width: 1.5rem;
        display: none;
    }
}
/* END RENDERS SECTION item-19*/













